FLASK_APP=app
FLASK_ENV=development (Will be changed to 'production' upon deployment)
SECRET_KEY=<<SHA256 HASHED PASSWORD>>
DATABASE_URL=postgresql://humanitsy_app:password@localhost/humanitsy
S3_BUCKET=<<YOUR BUCKET NAME>>
S3_KEY=<<SHA 256 KEY>>
S3_SECRET=<<SHA256 HASHED PASSWORD>>
SCHEMA=humanitsy_api
